//CONFIG
PORT=3000
CORS=*

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//AUTH
AUTH_JWT_SECRET=

// API KEYS Definir cuando haya un login con uno de nuestros clientes, el render server o cliente administrativo, le otorgue los permisos
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=
